<a href="https://colab.research.google.com/github/kiyer722/COVID19_data_analysis/blob/main/DataAnalysis/%EA%B9%80%EA%B0%80%EC%98%81/2020%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC_veta.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
filename='/content/drive/MyDrive/상권-아파트.csv'

In [ ]:
data1=pd.read_csv(filename, encoding='CP949')
data1.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_가격_6_억_이상_세대_수  아파트_평균_면적  아파트_평균_시가
0     2020         3        U  ...             1156.0         89  527347107
1     2020         2        U  ...             1156.0         89  527347107
2     2020         1        U  ...             1156.0         89  527347107
3     2020         3        U  ...                NaN         39  112097903
4     2020         2        U  ...                NaN         39  112097903

[5 rows x 21 columns]

In [ ]:
data1=data1.drop(data1.columns[[7,8]],axis='columns')

In [ ]:
data1.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_가격_6_억_이상_세대_수  아파트_평균_면적  아파트_평균_시가
0     2020         3        U  ...             1156.0         89  527347107
1     2020         2        U  ...             1156.0         89  527347107
2     2020         1        U  ...             1156.0         89  527347107
3     2020         3        U  ...                NaN         39  112097903
4     2020         2        U  ...                NaN         39  112097903

[5 rows x 19 columns]

In [ ]:
data1=data1.drop(data1.columns[[7,8,9,10,11,12,13,14,15,16]],axis='columns')
data1.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_단지_수  아파트_평균_면적  아파트_평균_시가
0     2020         3        U  ...       22         89  527347107
1     2020         2        U  ...       22         89  527347107
2     2020         1        U  ...       22         89  527347107
3     2020         3        U  ...        5         39  112097903
4     2020         2        U  ...        5         39  112097903

[5 rows x 9 columns]

In [ ]:
data1=data1.drop(data1.columns[[2,3]],axis='columns')
data1.head()

   기준_년_코드  기준_분기_코드    상권_코드     상권_코드_명  아파트_단지_수  아파트_평균_면적  아파트_평균_시가
0     2020         3  1001495     잠실 관광특구        22         89  527347107
1     2020         2  1001495     잠실 관광특구        22         89  527347107
2     2020         1  1001495     잠실 관광특구        22         89  527347107
3     2020         3  1001494  종로?청계 관광특구         5         39  112097903
4     2020         2  1001494  종로?청계 관광특구         5         39  112097903

In [ ]:
year_idx=data1[data1['기준_년_코드']<=2019].index
data1=data1.drop(year_idx)
data1.head()

   기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수
0     2020         3  1001495        22
1     2020         2  1001495        22
2     2020         1  1001495        22
3     2020         3  1001494         5
4     2020         2  1001494         5

In [ ]:
data1.tail()

      기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수
4024     2020         2  1000002         5
4025     2020         1  1000002         5
4026     2020         3  1000001        26
4027     2020         2  1000001        26
4028     2020         1  1000001        26

In [ ]:
filename='/content/drive/MyDrive/상권-점포.csv'

In [ ]:
data2=pd.read_csv(filename, encoding='CP949')
data2.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드 상권_구분_코드_명  ...  개업_점포_수 폐업_률 폐업_점포_수 프랜차이즈_점포_수
0     2020         3        U       관광특구  ...        0    0       0          0
1     2020         3        U       관광특구  ...        0    0       0          0
2     2020         3        U       관광특구  ...        0    0       0          0
3     2020         3        U       관광특구  ...        0    0       0          0
4     2020         3        U       관광특구  ...        0    0       0          0

[5 rows x 15 columns]

In [ ]:
data2_1=data2.drop(data2.columns[[2,3,5,6,7,9,14]],axis='columns')
data2_1.head()

   기준_년_코드  기준_분기_코드    상권_코드  점포_수  개업_율  개업_점포_수  폐업_률  폐업_점포_수
0     2020         3  1001496     8     0        0     0        0
1     2020         3  1001496     1     0        0     0        0
2     2020         3  1001496     9     0        0     0        0
3     2020         3  1001496     0     0        0     0        0
4     2020         3  1001496    10     0        0     0        0

In [ ]:
data2_1.tail()

        기준_년_코드  기준_분기_코드    상권_코드  점포_수  개업_율  개업_점포_수  폐업_률  폐업_점포_수
276988     2020         1  1000001     2     0        0     0        0
276989     2020         1  1000001     3     0        0     0        0
276990     2020         1  1000001     3     0        0     0        0
276991     2020         1  1000001     0     0        0     0        0
276992     2020         1  1000001    19     0        0     5        1

In [ ]:
data3=pd.merge(data2_1,data1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data3.head()#관광특구여서 아파트 단지수 데이터에 안나옴

   기준_년_코드_x  기준_분기_코드    상권_코드  점포_수  ...  폐업_률  폐업_점포_수  기준_년_코드_y  아파트_단지_수
0       2020         3  1001496     8  ...     0        0        NaN       NaN
1       2020         3  1001496     1  ...     0        0        NaN       NaN
2       2020         3  1001496     9  ...     0        0        NaN       NaN
3       2020         3  1001496     0  ...     0        0        NaN       NaN
4       2020         3  1001496    10  ...     0        0        NaN       NaN

[5 rows x 10 columns]

In [ ]:
data3.tail()

        기준_년_코드_x  기준_분기_코드    상권_코드  점포_수  ...  폐업_률  폐업_점포_수  기준_년_코드_y  아파트_단지_수
276988       2020         1  1000001     2  ...     0        0     2020.0      26.0
276989       2020         1  1000001     3  ...     0        0     2020.0      26.0
276990       2020         1  1000001     3  ...     0        0     2020.0      26.0
276991       2020         1  1000001     0  ...     0        0     2020.0      26.0
276992       2020         1  1000001    19  ...     5        1     2020.0      26.0

[5 rows x 10 columns]

In [ ]:
data1.tail()

      기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수
4024     2020         2  1000002         5
4025     2020         1  1000002         5
4026     2020         3  1000001        26
4027     2020         2  1000001        26
4028     2020         1  1000001        26

In [ ]:
data3=data3.drop(data3.columns[[8]],axis='columns')
data3.head()

   기준_년_코드_x  기준_분기_코드    상권_코드  점포_수  개업_율  개업_점포_수  폐업_률  폐업_점포_수  아파트_단지_수
0       2020         3  1001496     8     0        0     0        0       NaN
1       2020         3  1001496     1     0        0     0        0       NaN
2       2020         3  1001496     9     0        0     0        0       NaN
3       2020         3  1001496     0     0        0     0        0       NaN
4       2020         3  1001496    10     0        0     0        0       NaN

In [ ]:
data3.tail()

        기준_년_코드_x  기준_분기_코드    상권_코드  점포_수  ...  개업_점포_수  폐업_률  폐업_점포_수  아파트_단지_수
276988       2020         1  1000001     2  ...        0     0        0      26.0
276989       2020         1  1000001     3  ...        0     0        0      26.0
276990       2020         1  1000001     3  ...        0     0        0      26.0
276991       2020         1  1000001     0  ...        0     0        0      26.0
276992       2020         1  1000001    19  ...        0     5        1      26.0

[5 rows x 9 columns]

In [ ]:
data3.to_csv("점포_아파트.csv",encoding='utf-8-sig')

In [ ]:
data2_1.to_csv("점포전처리.csv",encoding='utf-8-sig')

In [ ]:
data1.to_csv("아파트전처리.csv",encoding='utf-8-sig')